# AttributedConfiguration

./: .editorconfig  AttributedConfiguration.sln  LICENSE.txt  NeoAttributedConfiguration.sln  README.md
.github/workflows/: NugetPackage.yml  package.yml
AttributedConfiguration/: ArrayExtensions.cs  AttributedConfiguration.csproj  BaseConfiguration.cs  ConfigurationException.cs  ConfigurationFormatException.cs  ConfigurationNotFoundException.cs  ConfigureAttribute.cs  DefaultAttribute.cs  IConfigurationExtensions.cs  IConfigurationSectionExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  NameAttribute.cs  OptionalAttribute.cs  StringExtensions.cs  TimeSource.cs  TimeSourceExtensions.cs
NeoAttributedConfiguration/: ArrayExtensions.cs  ConfigurationException.cs  ConfigurationFormatException.cs  ConfigurationNotFoundException.cs  ConfigureAttribute.cs  DefaultAttribute.cs  IConfigurationExtensions.cs  IConfigurationSectionExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  NameAttribute.cs  NeoAttributedConfiguration.csproj  OptionalAttribute.cs  StringExtensions.cs  TimeSource.cs  TimeSourceExtensions.cs
Sample/: NestedConfiguration.cs  Program.cs  RootConfiguration.cs  Sample.csproj  SampleEnum.cs  settings.json
